org.gradle.jvmargs=-Xmx2G

java_version=21

bukkit_api_version=1.21
bukkit_version=1.21.1-R0.1-SNAPSHOT

# Target an older API to make it compatible with older versions of Simple Voice Chat
voicechat_api_version=2.5.0

plugin_version=0.1.8
maven_group=net.bigyous.gptgodmc
archives_base_name=gptgodmc